<!DOCTYPE html>
<html>
<head>
	<title>Raksha's Profile</title>
</head>
<body>
	<section>
	<h1>M.Raksha</h1>
	<h2>Contact Information</h2>
	<ul>
		<li>Phone: 9902265924</li>
		<li>E-mail: <a href="mailto:raksharinky@gmail.com">raksharinky@gmail.com</a></li>
		<li>Address: #375 Pattandur Agrahara, Near Tri Star Aishwarya Appartment, Whitefield(P), Bangalore - 66</li>
	</ul>
	</section>
	<section>
	<h2>About Me</h2>
	<p>Hi! I'am Raksha and I'm happy to have you as a Friend in my web technologies Courses.</p>
	</section>
	<section>
		<h2>Education</h2>
	<ul>
		<li>DEGREE (2022) - Bachelor of Science(BSC), Gopalan College of commerce, Percentage: 70%</li>
		<li>PUC (2019) - 12th (PCMB), Narayana PU College, Percentage: 51%</li>
		<li>SSLC (2018) - 10th passed with CGPA 8.8, Narayana e techno school</li>
	</ul>
		</section>
	<section>
	<h2>Computer Knowledge</h2>
	<ul>
		<li>Computer basics</li>
		<li>MS office</li>
		<li>C programming</li>
		<li>Java</li>
	</ul>
		</section>
	<section>
	<h2>Project Details</h2>
	<ul>
		<li>Title: Hospital management system</li>
		<li>Front End: PHP</li>
		<li>Back End: MySQL</li>
	</ul>
		</section>
	<section>
	<h2>Work History</h2>
	<ul>
		<li>Tutor (1 year)</li>
	</ul>
		</section>
	<section>
	<h2>Testimonials</h2>
	<p>I love Nirma way of Teaching. It helped me to get a knowledge.</p>
		</section>
	<section>
	<h2>Languages Known</h2>
	<ul>
		<li>English</li>
		<li>Kannada</li>
		<li>Telugu</li>
		<li>Hindi</li>
	</ul>
		</section>
	<footer>
	<h2>Declaration</h2>
	<p>I assure that all the above-mentioned details are true to my knowledge.</p>
</footer>
</body>
</html>
